RASPBERRY PI. De l’A a la Pi3, com treure’n profit
Girona+Tecnològica
28 May 2016
Tags: Raspberry Pi, Peripherals, Operating System, Distros, Programming

Esteve Farrés Berenguer
Base42
https://base42.org/
esteve.farres@gmail.com
https://plus.google.com/u/0/+EsteveFarresBerenguer
esteve.farres@gmail.com
@estfarr

* Ready?
.image image/raspberry_pi-1024x768.jpg _ 640


[[http://uk.farnell.com/raspberrypi-boards][Raspberry Pi Board at Farnell]], [[http://uk.rs-online.com/web/c/semiconductors/semiconductor-development-kits/processor-microcontroller-development-kits/?#applied-dimensions=4294545526][Raspberry Pi Board at RS]]

* The Challange


* Raspberry Pi History

Original objetive, [[https://www.raspberrypi.org/about/][The Making of Pi]]

Concerned about the year-on-year decline in the numbers and skills levels of the A Level students applying to read Computer Science ([[http://www.cl.cam.ac.uk/projects/raspberrypi/][University of Cambridge’s Computer Laboratory]]).

Home PC and games console vs. the Amigas, BBC Micros, Spectrum ZX and Commodore 64 machines. Earlier generation learned to program on.

Licensed manufacture to [[uk.farnell.com][element 14/Premier Farnell]] and [[http://uk.rs-online.com/web/][RS Electronics]]. Within two years it had sold over two million units.


* Hardware

* Bloc Diagram
.image image/Raspberrypi_block_function_v01.svg.png _ 500

Raspberry Pi Model A, B, A+ and B+. Raspberry Pi Zero (a half size of a Model A+)
Raspberry Pi 2


Raspberry Pi 3
Raspberry Pi Computer Module

* Raspberry Pi
The Raspberry Pi is based on the [[https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2835/README.md][Broadcom BCM2835]] system on a chip (SoC):

.image image/Raspberry_Pi_B+_top.jpg _ 350

- CPU: [[http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0301h/index.html][ARM1176JZF-S]] (ARMv6 instruction set) @700 MHz 
- GPU: [[http://elinux.org/Raspberry_Pi_VideoCore_APIs][Broadcom VideoCore IV]] GPU @250MHz
- Size: Credit card

* Raspberry Pi 2
The Raspberry Pi is based on the [[https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2836/README.md][Broadcom BCM2836]] system on a chip (SoC):
(ARMv7 instruction set)

.image image/Raspberry_Pi_2_top.jpg _ 350

- CPU: 900MHz [[http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0464f/index.html][Cortex-A7 quad-core Processor]], ARMv7 32-bit processor.
- GPU: [[http://elinux.org/Raspberry_Pi_VideoCore_APIs][Broadcom VideoCore IV]] GPU @250MHz
- Size: Credit card

* Raspberry Pi 3
It replaced the Raspberry Pi 2 in February 2016

.image image/Raspberry_Pi_3.jpg _ 350

- CPU: 1.2GHz 64-bit quard-core ARMv8 64-bit processor.
- 802.11n Wireless LAN
- Bluetooth 4.1
- Bluethoot Low Energy (BLE)


* Raspberry Pi Zero
The [[https://learn.adafruit.com/introducing-the-raspberry-pi-zero/a-tour-of-the-pi-zero][Raspberry Pi Zero]] is based on the Broadcom BCM2835 system on a chip (SoC):

.image image/Raspberry_Pi_zero_top.jpg _ 350

Size: Credit card/2

- CPU: [[http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0301h/index.html][ARM1176JZF-S]] (ARMv6 instruction set) @1 GHz 
- GPU: [[http://elinux.org/Raspberry_Pi_VideoCore_APIs][Broadcom VideoCore IV]] GPU @250MHz

* Raspberry Pi Computer Module

.image image/compute-module-large2.jpg

Form factor DDR2 SODIMM connector (laptop memory).
4GB eMMMC Flash equivalent of the SD card in the Pi.



* Rapsberry Pi uses
- Raspberry Pi 3 Model B for schools and any general use.
- Pi Zero or Moldel A+ for embedded and low power projects.
- Computer Modules for industrial applications.


* Raspberry Pi - Peripherals 1/3
[[http://elinux.org/RPi_Low-level_peripherals#General_Purpose_Input.2FOutput_.28GPIO.29][elinux.org - RPi Low-level Peripherals]]

.image image/GPIOs.png _ 200

* Raspberry Pi - Peripherals 2/3

.image image/300px-Pi-GPIO-header.png

* Raspberry Pi - Peripherals 2/3

[[http://elinux.org/RPi_Low-level_peripherals#cite_note-24][MIPI CSI-2 Camera Interface]]. 
[[http://elinux.org/RPi_Low-level_peripherals#cite_note-26][DSI Display Serial Interface]].
[[http://elinux.org/CEC_(Consumer_Electronics_Control)_over_HDMI][HDMI-CEC Consumer Electronic Control for HDMI]].
[[http://elinux.org/RPi_Tutorial_Easy_GPIO_Hardware_%26_Software][GPIO]]
[[http://elinux.org/RPi_SPI][SPI]]
[[https://en.wikipedia.org/wiki/I%C2%B2C][I2C bus]]
[[https://en.wikipedia.org/wiki/Pulse-width_modulation][PWM Pulse-width Modulation]] Servo Control, Power delivery, Audio
[[https://en.wikipedia.org/wiki/1-Wire][1-wire]] and others implemented as bitbanging on the GPIO ports, results in higher CPU usage.
[[https://www.raspberrypi.org/blog/introducing-raspberry-pi-hats/][HAT]] (Hardware Attached on Top) expansion boards

JTAG: ARM JTAG (P1 header alternative function), VideoCore (P2 header), LAN9512 (P3 header)

* Raspberry Pi zero - Peripherals

Mini HDMI
USB On-The-Go
Micro USB power
Same HAT-compatible 40-pin header, GPIO header, SPI, I2C 
Composite Video

* Raspberry Pi Operating System

* Raspbian

[[https://www.raspbian.org/][Raspbian]] - [[https://www.debian.org/][Debian]] variant optimized for the ARMv6 Raspbian based on Debian.

.image image/raspbian_logo.png

* OS other options

[[http://elinux.org/RPi_Distributions][Almost all Linux distributions]]

[[https://www.riscosopen.org/content/downloads/raspberry-pi][RISC OS]]

[[http://elinux.org/Plan_9_on_Raspberry_Pi][Plan 9]] - UNIX-Like

[[https://developer.microsoft.com/en-us/windows/iot][Windows 10 IoT Core Edition]] (Raspberry Pi 2, 3)

* Official Distros
[[https://www.raspbian.org/][Raspbian]] - Debian.

[[http://archlinuxarm.org/][Arch Linux ARM]] 

* Other Distros

[[http://pidora.ca/][Pidora]] - Fedora.

[[https://openwrt.org/][openWrt]] for embedded devices, gateways.

RetroPie classic games (Raspberry Pi2)
Pi MusicBox music-oozing jukebox.
[[https://osmc.tv/][OSMC TV box (Kodi)]]
OpenMediaVault NAS network Attached Storage

[[http://elinux.org/RPi_Distributions#Arch][Official list at elinux.org]]

* Selecting Desktop


* Desktop
.image image/Raspbian_desktop.jpg _ 640

[[http://lxde.org/lxde/][LXDE (Lightweight Desktop - Xorg)]]
[[https://www.kde.org/][KDE]]
[[https://www.gnome.org/][Gnome 3]]
[[http://mate-desktop.com/][MATE Desktop]] (Gnome 2)
[[https://wayland.freedesktop.org/raspberrypi.html][Maynard]] (Wayland)



* Programing

* Programming Languages
[[http://www.dummies.com/how-to/content/top-10-programming-languages-ported-to-the-raspber.html][Top 10 Programming Languages Ported to the Raspberry Pi]]

[[https://www.raspberrypi.org/documentation/usage/python/][Python]] recommended by the Raspberry Pi Fundation. Interpreted.

[[https://www.raspberrypi.org/documentation/usage/scratch/README.md][Scratch]] Visula programming.

C, C++

Java, JavaScript

Any language which will compile for ARMv6 (Pi 1), ARMv7 (Pi 2), or ARMv7 (Pi 3) can be used with the Raspberry Pi.

My recomendation, [[www.golang.org][Go]].

* Projects
- [[http://www.instructables.com/tag/type-id/category-technology/channel-raspberry-pi/][Instructables - Raspberry Pi Channel]]
- [[https://hackaday.io/projects/tag/raspberry%20pi][hackaday]]
- [[https://www.adafruit.com/Raspberrypi?gclid=Cj0KEQjw94-6BRDkk568hcyg3-YBEiQAnmuwkha4vqQO4quHIgAsLOC6ItaYI1lx0G7DoabETOFq8hoaAhAX8P8HAQ][adafruit]]
- [[https://www.raspberrypi.org/magpi/][The MagPi Magazine]]


* References
Makers
- [[https://www.raspberrypi.org/documentation/hardware/raspberrypi/][Raspberry Pi Hardware]]
- [[https://www.element14.com/community/community/raspberry-pi][Raspberry Pi Element14.com]]
- [[http://www.instructables.com/tag/type-id/category-technology/channel-raspberry-pi/][Instructables - Raspberry Pi Channel]]

Programmers
- [[https://www.raspberrypi.org/resources/learn/][Exercises to learn with Raspberry Pi]]
- [[https://www.raspberrypi.org/hour-of-code/][Hour of Code activities]]
- [[https://googlecreativelab.github.io/coder/][CODER for Raspberry Pi]]

Documentation
- [[https://www.raspberrypi.org/help/faqs/][Raspberry Pi FAQs]]
- [[https://en.wikipedia.org/wiki/Raspberry_Pi][Raspberry Pi - Wikipedia]]



